# Polymath
CHAT_COMPLETION_MODULE_PATH=inference/ollama_chat_completion.py
CHAT_COMPLETION_CLASS_NAME=OllamaChatCompletion
YOUR_SECRETS=

# RL Training only - ignore this if you are a NeurIPS reviewer
#SAMPLE_OUTPUT_CONVERTER_MODULE_PATH=path/to/your/sample_output_converter.py
#SAMPLE_OUTPUT_CONVERTER_CLASS_NAME=YourSampleOutputConverter
#SCORER_VC_SAMPLE_PARSER_MODULE_PATH=path/to/your/sample_parser.py
#SCORER_VC_SAMPLE_PARSER_CLASS_NAME=YourSampleParser
